# block-palette-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kaooot/converter/: BlockPaletteConverter.java
